{
  "version": 2,
  "rewrites": [
    { "source": "/card/:username", "destination": "/api/card?username=:username" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
